<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2023-08-30" view-index="0" gantt-divider-location="642" resource-divider-location="300" version="3.2.3230" locale="en_AU">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="225" order="1"/>
        <field id="tpd4" name="Begin date" width="86" order="3"/>
        <field id="tpd5" name="End date" width="86" order="4"/>
        <field id="tpd6" name="Duration" width="58" order="2"/>
        <field id="tpd10" name="ID" width="27" order="0"/>
        <field id="tpd9" name="Predecessors" width="159" order="5"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="New custom column" type="custom" valuetype="text" defaultvalue=""/>
        </taskproperties>
        <task id="1" name="Documentation Aquired" meeting="false" start="2023-08-30" duration="1" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="2" name="Project Approved" color="#8cb6ce" meeting="false" start="2023-08-31" duration="1" complete="0" thirdDate="2023-08-30" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="3" name="Team Introduction and Meeting" color="#8cb6ce" meeting="false" start="2023-09-01" duration="1" complete="0" thirdDate="2023-08-30" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="4" name="Data Collected" color="#8cb6ce" meeting="false" start="2023-09-04" duration="1" complete="0" thirdDate="2023-08-30" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="5" name="Server for Database set up" color="#8cb6ce" meeting="false" start="2023-09-05" duration="1" complete="0" thirdDate="2023-08-30" thirdDate-constraint="0" expand="true">
            <depend id="6" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="6" name="Programs Set Up" color="#8cb6ce" meeting="false" start="2023-09-06" duration="3" complete="0" thirdDate="2023-08-30" thirdDate-constraint="0" expand="true">
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Testing Phase" color="#8cb6ce" meeting="false" start="2023-09-11" duration="1" complete="0" thirdDate="2023-08-30" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="8" name="Presenting Database for Approval" color="#8cb6ce" meeting="false" start="2023-09-12" duration="1" complete="0" thirdDate="2023-08-30" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
